[gd_scene format=3 uid="uid://dreak86orjj42"]

[ext_resource type="Script" uid="uid://xk5v44tsnyvv" path="res://Scripts/bonus.gd" id="1_nveqr"]
[ext_resource type="Texture2D" uid="uid://bhr8rgbbn0edc" path="res://Misc/bonus_1up.png" id="2_5280i"]
[ext_resource type="Texture2D" uid="uid://cuynseeoa1iut" path="res://Misc/bonus_5000.png" id="3_7t8np"]
[ext_resource type="Texture2D" uid="uid://c4r2j2642lxds" path="res://Sprites/NES - Gradius - Spaceship Sheet.png" id="4_5280i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arp66"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5280i"]
atlas = ExtResource("2_5280i")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxfsn"]
atlas = ExtResource("3_7t8np")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8np"]
atlas = ExtResource("4_5280i")
region = Rect2(84, 0, 28, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cr4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5280i")
}],
"loop": 1,
"name": &"Life",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxfsn")
}],
"loop": 1,
"name": &"Points",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8np")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Bonus" type="Area2D" unique_id=70272113]
script = ExtResource("1_nveqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1826415956]
shape = SubResource("CircleShape2D_arp66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1907023212]
sprite_frames = SubResource("SpriteFrames_0cr4r")
animation = &"Life"
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=455493723]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
