[gd_scene format=3 uid="uid://by0fruquu05g"]

[ext_resource type="Script" uid="uid://qtgac6y5271a" path="res://Scripts/enemy_dai_01.gd" id="1_cddpx"]
[ext_resource type="Texture2D" uid="uid://c3b0g40er4j5s" path="res://Sprites/enemiesSpritesheet.png" id="2_t3nq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cddpx"]
atlas = ExtResource("2_t3nq5")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nq5"]
atlas = ExtResource("2_t3nq5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybik6"]
atlas = ExtResource("2_t3nq5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppvra"]
atlas = ExtResource("2_t3nq5")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyly8"]
atlas = ExtResource("2_t3nq5")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixb6l"]
atlas = ExtResource("2_t3nq5")
region = Rect2(80, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cr4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddpx")
}],
"loop": 1,
"name": &"Aim_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3nq5")
}],
"loop": 1,
"name": &"Aim_Straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybik6")
}],
"loop": 1,
"name": &"Aim_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppvra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixb6l")
}],
"loop": 0,
"name": &"Die",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_arp66"]
radius = 5.0

[node name="EnemyDai01Red" type="Area2D" unique_id=115204172 groups=["Enemies"]]
script = ExtResource("1_cddpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=643923803]
sprite_frames = SubResource("SpriteFrames_0cr4r")
animation = &"Aim_Down"
autoplay = "Aim_Straight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868014282]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_arp66")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=48955838]

[node name="Crosshair_Up" type="Marker2D" parent="." unique_id=1662407286]
position = Vector2(4, -10)

[node name="Crosshair_Mid" type="Marker2D" parent="." unique_id=282851791]
position = Vector2(8, -8)

[node name="Crosshair_Down" type="Marker2D" parent="." unique_id=537770642]
position = Vector2(10, -1)

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=659270170]
target_position = Vector2(0, 11)

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=141867036]
target_position = Vector2(0, -11)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
