[gd_scene format=3 uid="uid://bpu4j6vc6rwm1"]

[ext_resource type="Script" uid="uid://bam3hkky7knvb" path="res://Scripts/laser.gd" id="1_mou6w"]
[ext_resource type="Texture2D" uid="uid://bnudnl67p1wnl" path="res://Sprites/Player Laser.png" id="2_3pc01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ure"]
size = Vector2(16, 2)

[node name="Laser" type="Area2D" unique_id=247421472 groups=["Player Projectiles"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mou6w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=960786350]
texture = ExtResource("2_3pc01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215331241]
shape = SubResource("RectangleShape2D_c8ure")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=150344834]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
