[gd_scene format=3 uid="uid://c7mky0noyqc3v"]

[ext_resource type="Script" uid="uid://cbkids0w08yqo" path="res://Scripts/upgrade.gd" id="1_hgitt"]
[ext_resource type="Texture2D" uid="uid://6xt1w68m65sk" path="res://Sprites/upgradesSpritesheet.png" id="1_w52ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgitt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ow3"]
atlas = ExtResource("1_w52ek")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0s84"]
atlas = ExtResource("1_w52ek")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ffm"]
atlas = ExtResource("1_w52ek")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5gr"]
atlas = ExtResource("1_w52ek")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jy6"]
atlas = ExtResource("1_w52ek")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxme"]
atlas = ExtResource("1_w52ek")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_moly5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ow3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0s84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ffm")
}],
"loop": 1,
"name": &"Killer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxme")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Upgrade" type="Area2D" unique_id=880508371]
script = ExtResource("1_hgitt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=111055605]
shape = SubResource("RectangleShape2D_hgitt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1091072553]
sprite_frames = SubResource("SpriteFrames_moly5")
animation = &"Killer"
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
