[gd_scene format=3 uid="uid://b6jpyikece2bg"]

[ext_resource type="Script" uid="uid://duug12avs0wnc" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cqc57odeejx84" path="res://Sprites/NES - Gradius - Player Shot.png" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(2.998224, 7.9999986)

[node name="Bullet" type="Area2D" unique_id=1391774488]
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060872638]
position = Vector2(5.820766e-11, 5.9604645e-08)
rotation = -1.571684
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_2b2rl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=710794431]
texture_filter = 1
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_t4vbm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=241377415]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
