[gd_scene format=3 uid="uid://b5emym3svudu0"]

[ext_resource type="PackedScene" uid="uid://dapugmoyj4g0l" path="res://animated_ship.tscn" id="1_wtcfe"]

[node name="main" type="Node2D" unique_id=1970737621]

[node name="AnimatedShip" parent="." unique_id=808763228 instance=ExtResource("1_wtcfe")]
position = Vector2(75, 86)
